$bg: #000

body
  background-color: #333
  margin: 0px
  padding: 1px
  border: 0px

#header
  font-family: "Lucida Console"
  font-size: 30px
  text-align: center
  background-color: $bg
  padding: 1px
  width: 700px
  margin-left: auto
  margin-right: auto
  h1
    font-size: 40px
    color: #0f0
  p
    color: #ff0
  font-size: 12px

#footer
  font-family: "Lucida Console"
  font-size: 12px
  width: 700px
  margin-left: auto
  margin-right: auto
  text-align: center
  background-color: $bg
  padding: 1px
  a
    color: #ff0
  a:visited
    color: #ff0
  color: #ff0


#body
  font-family: "Lucida Console"
  font-size: 18px
  width: 700px
  margin-left: auto
  margin-right: auto
  padding: 1px
  background-color: $bg

  //padding: 15%
  p
    color: #fff
    padding-left: 50px
    padding-right: 25px
  ol
    color: #fff
    padding-left: 88px
    padding-right: 25px
  h2
    color: #0f0
    padding-left: 25px
    padding-right: 25px
  a
    color: #0ff
  a:visited
    color: #00f

  #status
    width: 480px
    font-size: 18pt
    text-align: center
    border: 0
    margin-left: 110px
    margin-top: 32px
    margin-bottom: 16px

  #footer
    color: #999
    width: 480px
    font-size: 9pt
    text-align: center

  #screen
    margin-left: 110px

  #debug
    margin-left: 110px
  #name
    visibility: hidden
    display: none
  #code
    color: #0f0





